#
#Fri Jul 12 05:58:41 EDT 2019
task-tag-projects-already-scanned=06BST,Assignment 08,Assignment 19,Assignment 07,Assignment 18,Assignment 17,Assignment 06,Assignment 05,Assignment 16,Assignment 09,Assignment 11,Assignment 10,Assignment 20,Assignment 15,Assignment 04,Assignment 14,03Package,Assignment 03,Assignment 02,Assignment 12,01javabasics,02Interface,04Arrays,05LinkedList
